# studying-dell-lead

./: README.md
00-Conceitos/: README.md
01-SomaNumeros/: 01-SomaNumeros.sln
01-SomaNumeros/01-SomaNumeros/: 01-SomaNumeros.csproj  Program.cs
02-NumerosPrimos/: 02-NumerosPrimos.sln
02-NumerosPrimos/02-NumerosPrimos/: 02-NumerosPrimos.csproj  Program.cs  VerificaPrimo.cs
03-EFCore.WebAPI/: 03-EFCore.WebAPI.sln  CREATE_INDEX.sql
03-EFCore.WebAPI/03-EFCore.WebAPI/: 03-EFCore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
03-EFCore.WebAPI/03-EFCore.WebAPI/Controllers/: ArmasController.cs  BatalhasController.cs  HeroiController.cs  HeroisController.cs
03-EFCore.WebAPI/03-EFCore.WebAPI/Data/: BatalhaContext.cs  HeroiContext.cs
03-EFCore.WebAPI/03-EFCore.WebAPI/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
03-EFCore.WebAPI/03-EFCore.WebAPI/Properties/: launchSettings.json
03-EFCore.WebAPI/03-EFCore.WebAPI/Repositories/: HeroisRepository.cs
04-DapperWebAPI/: 04-DapperWebAPI.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery5.sql
04-DapperWebAPI/04-DapperWebAPI/: 04-DapperWebAPI.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
04-DapperWebAPI/04-DapperWebAPI.Tests/: 04-DapperWebAPI.Tests.csproj  ControllerClienteTests.cs  ControllerEnderecoTests.cs  ControllerFilmeTests.cs
04-DapperWebAPI/04-DapperWebAPI/Controllers/: ClienteController.cs  EnderecoController.cs  FilmeController.cs  LocacaoController.cs  UserController.cs
04-DapperWebAPI/04-DapperWebAPI/Models/: CepAdress.cs  Cliente.cs  Endereco.cs  Filme.cs  Locacao.cs  User.cs
04-DapperWebAPI/04-DapperWebAPI/Models/RepositoryInterfaces/: IClienteRepository.cs  IEnderecoRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
04-DapperWebAPI/04-DapperWebAPI/Properties/: launchSettings.json
04-DapperWebAPI/04-DapperWebAPI/Repositories/: ClienteRepository.cs  EnderecoRepository.cs  FilmeRepository.cs  LocacaoRepository.cs  UserRepository.cs
04-DapperWebAPI/04-DapperWebAPI/Services/: TokenService.cs  ViaCepService.cs
05-WebAPI/: 05-WebAPI.sln
05-WebAPI/WebAPI.Api/: Program.cs  Startup.cs  WebAPI.Api.csproj  appsettings.json
05-WebAPI/WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
05-WebAPI/WebAPI.Api/Formatters/: LivroCsvFormatter.cs
05-WebAPI/WebAPI.Api/Properties/: launchSettings.json
05-WebAPI/WebAPI.AuthProvider/: LoginController.cs  Program.cs  Startup.cs  WebAPI.AuthProvider.csproj
05-WebAPI/WebAPI.AuthProvider/Properties/: launchSettings.json
05-WebAPI/WebAPI.DAL.Livros/: IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs  WebAPI.DAL.Livros.csproj
05-WebAPI/WebAPI.DAL.Usuarios/: AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
05-WebAPI/WebAPI.Model/: ListaLeitura.cs  Livros.cs  LivrosExtensions.cs
05-WebAPI/WebAPI.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs  WebAPI.Seguranca.csproj
05-WebAPI/WebAPI.WebApp/: Program.cs  Startup.cs  WebAPI.WebApp.csproj  appsettings.json
05-WebAPI/WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
05-WebAPI/WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  (+1 more)
05-WebAPI/WebAPIv5.WebApp/: Program.cs  Startup.cs  WeatherForecast.cs
06-MongoDB/TestMongoDB/: 06-WebAPIMongoDB.sln  TestMongoDB.sln
06-WebAPI.MongoDB/: 06-WebAPI.MongoDB.sln
06-WebAPI.MongoDB/06-WebAPI.MongoDB/: 06-WebAPI.MongoDB.csproj  Program.cs  Startup.cs
06-WebAPI.MongoDB/06-WebAPI.MongoDB/Controllers/: PostController.cs  UserController.cs
06-WebAPI.MongoDB/06-WebAPI.MongoDB/Models/: Post.cs  User.cs
06-WebAPI.MongoDB/06-WebAPI.MongoDB/Models/RespositoryInterfaces/: IPostRepository.cs  IUserRepository.cs
06-WebAPI.MongoDB/06-WebAPI.MongoDB/Properties/: launchSettings.json
06-WebAPI.MongoDB/06-WebAPI.MongoDB/Repositories/: PostRepository.cs  UserRepository.cs
(+14 files in other folders)
